# Credo

./: Credo.sln  README.md
Credo/: Credo.csproj  Program.cs  Startup.cs  appsettings.json
Credo/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  LoanController.cs
Credo/Helpers/: AppSettings.cs  AutherizeAttribute.cs  JwtMiddleware.cs
Credo/Logs/: APPNAME20211004.txt
Credo/Migrations/: AppDBContextModelSnapshot.cs
Credo/Models/: AppDBContext.cs  ErrorViewModel.cs  UserLoan.cs
Credo/Services/: ILoanService.cs  LoanService.cs  UserService.cs
Credo/ViewModel/: LoanViewModel.cs
Credo/Views/: _ViewImports.cshtml
Credo/Views/Home/: Index.cshtml
Credo/Views/Loan/: Loan.cshtml
Credo/Views/Shared/: _Layout.cshtml
